#Quarkus
quarkus.http.port=8083
quarkus.package.uber-jar=true

#Kafka
kafka.bootstrap.servers=192.168.13.208:9092,192.168.13.206:9092,192.168.13.205:9092

#Quarkus Kafka
quarkus.kafka.health.enabled=true

#Incoming Message Kafka
mp.messaging.incoming.in-message.connector=smallrye-kafka
mp.messaging.incoming.in-message.topic=.*topic1
mp.messaging.incoming.in-message.pattern=true
mp.messaging.incoming.in-message.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.in-message.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.in-message.group.id=app